# README #

Boyceterous Android App

### Quick Summary ###
Boyceterous App v 0.1

PhoneGap Mobile application using HTML/CSS and Angular.js, connected to a Node.js backend.

Full dump of app folder. Code located at - Boyceterous/platforms/android/assets/www/

### Usage ###

* For display and backup only

### Ownership ###

* Built by @samosuki for Boyceterous Cruises